#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 29 17:33:56 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=airlineFlightRequests.xml,airportDetails.xml,flightReservations.xml,global.xml
domain=default
